{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Port=33060;Database=catalogdb-e2e;Uid=root;Pwd=C0D3fl1X.@;"
  }
}
